<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b32a540af4644f8695ece6d0e99be3d0" Name="Diagram1">
        <EntityTypeShape EntityType="EmpleadoDBModel.Departamento" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpleadoDBModel.Empleado" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EmpleadoDBModel.fk_departamento" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>