<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmpleadoDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ciudad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empleados" Relationship="Self.fk_departamento" FromRole="Departamentos" ToRole="Empleados" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="empleadoID" />
    </Key>
    <Property Name="empleadoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="cedula" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="departamento" Type="Int32" />
    <NavigationProperty Name="Departamento1" Relationship="Self.fk_departamento" FromRole="Empleados" ToRole="Departamentos" />
  </EntityType>
  <Association Name="fk_departamento">
    <End Role="Departamentos" Type="Self.Departamento" Multiplicity="0..1" />
    <End Role="Empleados" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmpleadoDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departamentos" EntityType="Self.Departamento" />
    <EntitySet Name="Empleados" EntityType="Self.Empleado" />
    <AssociationSet Name="fk_departamento" Association="Self.fk_departamento">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
  </EntityContainer>
</Schema>