<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmpleadoDBModelStoreContainer" CdmEntityContainer="EmpleadoDBEntities">
    <EntitySetMapping Name="Departamentos">
      <EntityTypeMapping TypeName="EmpleadoDBModel.Departamento">
        <MappingFragment StoreEntitySet="Departamentos">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ciudad" ColumnName="ciudad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleados">
      <EntityTypeMapping TypeName="EmpleadoDBModel.Empleado">
        <MappingFragment StoreEntitySet="Empleados">
          <ScalarProperty Name="empleadoID" ColumnName="empleadoID" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="departamento" ColumnName="departamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>