<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmpleadoDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Departamentos">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="ciudad" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="empleadoID" />
    </Key>
    <Property Name="empleadoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="apellido" Type="varchar" MaxLength="50" />
    <Property Name="telefono" Type="varchar" MaxLength="10" />
    <Property Name="cedula" Type="varchar" MaxLength="11" />
    <Property Name="departamento" Type="int" />
  </EntityType>
  <Association Name="fk_departamento">
    <End Role="Departamentos" Type="Self.Departamentos" Multiplicity="0..1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmpleadoDBModelStoreContainer">
    <EntitySet Name="Departamentos" EntityType="Self.Departamentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_departamento" Association="Self.fk_departamento">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
  </EntityContainer>
</Schema>